<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <title>Rest Country</title>
</head>
<body>
    <header>
        <div class="mainHeaderContent">
            <div class="logo"><a href="#">Where in the world?</a></div>
            <div class="theme"><span class="themeMoonIcon"><i class="fa-regular fa-moon"></i></span><span>Dark Mode</span></div>
        </div>
    </header>
    <main>
        <!-- <div class="countryCard">
            <div class="countryImage">
                <img src="https://flagcdn.com/gs.svg" alt="">
            </div>
            <div class="countryDetails">
                <h2>Germany</h2>
                <b>Population: <span>70,52,522</span></b>
                <b>Region: <span>Europe</span></b>
                <b>Capital: <span>Berlin</span></b>
            </div>
        </div> -->
    </main>
</body>
</html>